<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="67" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bwn-EF-bMR">
                        <rect key="frame" x="10" y="10" width="320" height="47"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="rMY-5l-FZh">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="XJD-cj-7HV"/>
                                    <constraint firstAttribute="height" constant="40" id="khk-wP-Wae"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTg-7L-DW8">
                                <rect key="frame" x="60" y="0.0" width="200" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neq-5m-Wen">
                                        <rect key="frame" x="10" y="10" width="180" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="neq-5m-Wen" firstAttribute="top" secondItem="zTg-7L-DW8" secondAttribute="top" constant="10" id="1gg-SH-3h5"/>
                                    <constraint firstItem="neq-5m-Wen" firstAttribute="leading" secondItem="zTg-7L-DW8" secondAttribute="leading" constant="10" id="KFg-lb-xKH"/>
                                    <constraint firstAttribute="trailing" secondItem="neq-5m-Wen" secondAttribute="trailing" constant="10" id="Lge-TH-W4p"/>
                                    <constraint firstAttribute="bottom" secondItem="neq-5m-Wen" secondAttribute="bottom" constant="10" id="sLr-Xl-Cq8"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="ioR-9x-EaI">
                                <rect key="frame" x="280" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dzA-g6-Nh0"/>
                                    <constraint firstAttribute="width" constant="40" id="n21-OF-zXV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bwn-EF-bMR" secondAttribute="trailing" constant="10" id="6KJ-iU-weP"/>
                    <constraint firstItem="bwn-EF-bMR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="87t-PD-PP8"/>
                    <constraint firstAttribute="bottom" secondItem="bwn-EF-bMR" secondAttribute="bottom" constant="10" id="W22-Ef-GMc"/>
                    <constraint firstItem="bwn-EF-bMR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="b6q-Ff-Bdh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="neq-5m-Wen" id="Bmh-5A-3lx"/>
                <outlet property="leftImageView" destination="rMY-5l-FZh" id="OpN-LE-QSY"/>
                <outlet property="messageBubble" destination="zTg-7L-DW8" id="sOA-67-dLe"/>
                <outlet property="rightImageView" destination="ioR-9x-EaI" id="bC5-Ep-bIG"/>
            </connections>
            <point key="canvasLocation" x="132.82442748091603" y="27.816901408450704"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
